<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/primaryUltraLightColor"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        tools:ignore="UselessParent">

        <include layout="@layout/toolbar_layout" />

    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header" />

        <RelativeLayout
            android:id="@+id/views_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="top|center_horizontal"
            android:orientation="vertical">

            <ir.mahchegroup.vision.DateView
                android:id="@+id/dateViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <ir.mahchegroup.vision.TableView
                android:id="@+id/tableViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateViewId"
                android:layout_marginTop="30dp" />

            <LinearLayout
                android:id="@+id/disableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tableViewId"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="2.35">

                <ir.mahchegroup.vision.DReceiveView
                    android:id="@+id/btn_d_receive_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ir.mahchegroup.vision.DPaymentView
                    android:id="@+id/btn_d_payment_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tableViewId"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="2.35">

                <ir.mahchegroup.vision.ReceiveView
                    android:id="@+id/btn_receive_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ir.mahchegroup.vision.PaymentView
                    android:id="@+id/btn_payment_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:id="@+id/timer_on_off"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:elevation="0dp"
                android:src="@drawable/timer_off"
                tools:ignore="ContentDescription" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"
                    app:menu_colorPressed="@color/primaryColor"
                    app:menu_icon="@drawable/menu"
                    fab:menu_animationDelayPerItem="50"
                    fab:menu_colorNormal="@color/primaryColor"
                    fab:menu_colorRipple="@color/primaryLightColor"
                    fab:menu_fab_size="normal"
                    fab:menu_labels_colorNormal="@color/primaryColor"
                    fab:menu_labels_colorPressed="@color/primaryLightColor"
                    fab:menu_labels_colorRipple="@color/primaryColor"
                    fab:menu_labels_cornerRadius="3dp"
                    fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                    fab:menu_labels_maxLines="1"
                    fab:menu_labels_position="left"
                    fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                    fab:menu_labels_showShadow="true"
                    fab:menu_labels_style="@style/floatingAction"
                    fab:menu_openDirection="up"
                    fab:menu_shadowColor="@color/white"
                    fab:menu_shadowRadius="2dp"
                    fab:menu_shadowXOffset="1dp"
                    fab:menu_shadowYOffset="2dp"
                    fab:menu_showShadow="true">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/add_vision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add"
                        app:fab_colorNormal="@color/primaryColor"
                        app:fab_colorPressed="@color/primaryLightColor"
                        app:fab_colorRipple="@color/primaryColor"
                        app:fab_shadowColor="@color/white"
                        app:fab_shadowRadius="7dp"
                        fab:fab_label="@string/addVision"
                        fab:fab_size="mini" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/select_vision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select_vision"
                        app:fab_colorNormal="@color/primaryColor"
                        app:fab_colorPressed="@color/primaryLightColor"
                        app:fab_colorRipple="@color/primaryColor"
                        app:fab_shadowColor="@color/white"
                        app:fab_shadowRadius="7dp"
                        fab:fab_label="@string/selectVision"
                        fab:fab_size="mini" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/list_vision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/list_vision"
                        app:fab_colorNormal="@color/primaryColor"
                        app:fab_colorPressed="@color/primaryLightColor"
                        app:fab_colorRipple="@color/primaryColor"
                        app:fab_shadowColor="@color/white"
                        app:fab_shadowRadius="7dp"
                        fab:fab_label="@string/listVision"
                        fab:fab_size="mini" />

                </com.github.clans.fab.FloatingActionMenu>

            </FrameLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/snack_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>